{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO:\
* Recalculated cumulative food with the same window for everyone (it might be different based on plug latency) XX\
* Calculate food intake by window (pre- gestational- perinatal)X\
* Figure out which figures to use for food intake (regular vs cumulative)X\
* Figure out which figure to use for insulin tolerance (related vs normal)X\
* What are we saying about food intake? X\
* Figure legendsX\
\
Figures and Data Presentation\
* Make axes on Figure 3 comparable (ie days or weeks, same timescale)X\
* Make y axis more informative (description and units) throughout. X\
* Make all figure the same theme ie theme_classic + theme(text=element_text(size=18)**Used 14X\
* Add asterices when significant (ie 4C)X\
* Make Figure 2G-H greyscaleXX\
* Standardize greyscales for Figure 1 to match greyscales used in figuresX\
* Capitalize or remove Time as the x axis labels.  X\
* Capitalize group names (ie dex/pregnant)X\
* Make figure legends declarative statements (may not need to be in illustrator files)X\
* Make figure 5f pup survival at PND3 rather than deathX\
* More informative name for Rate of Drop \'97 maybe Initial Rate of Glucose ChangeX\
* Better title for 1GX\
* Remove AUC from Figure 1, replace that space with GDF15 levels for each study so you can see ITT -> FBG -> GDF15 for each of the first two studies. XX\
* Move 1H to a supplementary figure X\
* Mark birthweight as significant in Figure 5CX}