{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO:\
* Recalculated cumulative food with the same window for everyone (it might be different based on plug latency) XX\
* Calculate food intake by window (pre- gestational- perinatal)\
* Figure out which figures to use for food intake (regular vs cumulative)\
* Figure out which figure to use for insulin tolerance (related vs normal)\
* What are we saying about food intake? \
* Figure legends\
\
Figures and Data Presentation\
* Make axes on Figure 3 comparable (ie days or weeks, same timescale)\
* Make y axis more informative (description and units) throughout. \
* Make all figure the same theme ie theme_classic + theme(text=element_text(size=18)\
* Add asterices when significant (ie 4C)\
* Type on Figure 1A (Plain).}